<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS80go6QdYudQseaNBwjxdQqtwouov06Egtxw&s">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            background-color: beige;
            color: black;
            text-align: left;
        }
        h1{
            color: darkblue;
            font-size: 50px;
        }
        header img{
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>I.INTRODUCTION ABOUT ME</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/homepage.html">Home Page</a></li>
                <li><a href="http://127.0.0.1:5500/introduction.html">Introduction</a></li>
                <li><a href="http://127.0.0.1:5500/friend.html">Friends</a></li>
                <li><a href="http://127.0.0.1:5500/picture.html">Picture</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About me</h2>
        <img src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/461624345_524116610340296_2439370759949218341_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Ar6xqrcSaX8Q7kNvgHYQdq3&_nc_ht=scontent.fsgn5-9.fna&_nc_gid=AmdvvrJ2j-7Lohai6Egx5Fm&oh=00_AYC_8zolksceTuefBOVcnt5haIL7Urg7yS_Ot6Mqzb2UPw&oe=66FF06B9" alt="My picture"width="400px"height="400px">
        <p> Nguyen Doan Tien Dung, A programmer loves technology and design website</p>
    </section>

    <footer>
        <p>&copy; 2024 My Personal Page</p>
    </footer>
</body>
</html>
